<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Bomb</title>
	<style>
		#out {
			margin: 2em auto;
			font-size: 1.25em;
			line-height: 0.9em;
			width: 30em;
			letter-spacing: 0;

			/* For Firefox */
			white-space: pre-wrap;
			word-break: break-all;
			/* For Chrome and IE */
			word-wrap: break-word;
		}

		.footer {
			color: #ccc;
			text-align: center;
		}
		.footer a {
			color: #ccc;
		}

		.emoji_row {
			line-height: 0;
		}

		.emoji_img {
			width: 20px;
			height: 20px;
			margin: -1px 0;
			padding: 0;
		}

		#warn {
			display: none;
			text-align: center;
		}

		@media screen and (max-width: 600px) {
			#out {
				display: none;
			}
			#warn {
				display: block;
			}
			.footer {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="warn">
		<h1>&#128148;</h1>
		<p>Hey! This game is built for larger screens (600px or larger), and requires a keyboard. (Sorry!)</p>
	</div>
	<div id="out"></div>
	<div id="debug"></div>
	<p>Hi!</p>
	<script src="./howler.core.min.js"></script>
	<script src="./script.js"></script>
	<div class="footer">
		Mute: <input type="checkbox" id="mute"> &nbsp;&nbsp;&nbsp;
		Use Actual Emoji (slower): <input type="checkbox" id="use_images" /><br />
		Created by <a href="https://erty.me">Erty Seidohl</a>
		using TypeScript, emoji, <a href="http://www.bfxr.net/">bfxr</a>, and love.<br />
		Music by <a href="https://soundcloud.com/evan_conway">Evan Conway</a> &#x1F60E;<br />
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81310135-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
